@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

@import url('https://fonts.cdnfonts.com/css/miama');

body {
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Inter", sans-serif;
}

.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

:root {
  --primary-color: #e6533c;
  --bg-color: rgba(17, 17, 17, 1);
  --plr: 190px;
}

.header-section {
  background-image: linear-gradient(rgb(17, 17, 17), rgba(119, 119, 119, 0));
}

/* navbar */

nav {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding: 0 var(--plr);
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 20px;
  font-size: 18px;
  border: 1px solid wheat;
  border-radius: 50px;
  color: white;
}

nav li {
  cursor: pointer;
}

nav ul {
  margin: 0;
  padding: 0 20px 0 0;
}

nav p {
  color: var(--primary-color);
  font-size: 36px;
  font-weight: bold;
}

.home-link {
  background-color: var(--primary-color);
  padding: 5px 20px;
  border-radius: 15px;
}

/* header */

.welcome-section {
  display: flex;
  padding: 0 var(--plr);
  justify-content: space-between;
  height: fit-content;
}

.welcome-section img {
  width: 100%;
}

.wc-left {
  width: 50%;
}

.wc-right{
  align-items: end;
  height: fit-content;
  position: relative;
}

.wc-title {
  font-size: 78px;
  font-weight: bold;
  margin: 0;
  margin-top: 50px;
}

.wc-shape {
  font-weight: normal;
  font-family: 'Miama', sans-serif;
  font-size: 78px;
  margin: 0;
  padding: 0;
}

.mt{
  padding-top: 50px;
}

.wc-tagline {
  font-size: 16px;
  color: #ffffff;
  opacity: 0.5;
}

.btn {
  padding: 10px 40px;
  border-radius: 50px;
  color: white;
  font-size: 18px;
  margin-top: 20px;
  border: none;
}

.wc-btn1 {
  background-color: var(--primary-color);
}

.wc-btn2 {
  background-color: transparent;
  border: 1px solid white;
}

.ball {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--primary-color);
  position: relative;
  top: 0;
  right: 0;
  z-index: -1;
}

.video-tutorial {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  width: fit-content;
  border-radius: 10px;
  padding: 20px;
  gap: 20px;
  position: absolute;
  bottom: 20%;
  left: -20%;
  background-color: #303030, transparent;
  opacity: 0.54;
  z-index: 1;
}

.video-tutorial p{
  margin: 0;
}

.workout{
  bottom: 55%;
  left: 50%;
  width: fit-content;
  position: absolute;
}

/* main */

main {
  background-color: black;
}

.default-padding {
  padding: 0 var(--plr);
}

.habit-div{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.text-1 {
  font-size: 48px; 
  text-align: center;
  margin: 0;
  padding-top: 50px;
  padding-bottom: 20px;
}

.text-2 {
  font-size: 18px; 
  text-align: center;
  margin: 0;
}

.text-2-overide{
  opacity: 0.5;
}

.hide{

}

.text-3{
  font-size: 14px; 
  text-align: center;
  opacity: 0.5;
  margin-bottom: 20px;
}

.text-3-start{
  text-align: start;
}

.each-habit{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.each-habit img{
  border-radius: 50%;
}

.bold{
  font-weight: bold;
}

/* run */
.run-card{
  background-color: #222222;
  border-radius: 20px;
  display: flex;
  padding: 50px;
  gap: 50px;
}

.text-1-override {
  text-align: start;
  font-weight: bold;
  padding: 0;
}

.w-100{
  width: 50%;
  text-align: start;
}

.m100{
  margin-bottom: 100px;
}

.run-img-div{
  float: 1;
}

.run-img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
}

/* training */
.text-1-center {
  text-align: center;
  font-weight: bold;
  margin: 0;
}

.text-3-center{
  width: 100%; display: flex;
  justify-content: center;
}

.run-card-override{
  border-radius: 0%;
}

.bmi-bg{
  background-color: #222222;
}

table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
  font-size: 14px;
  padding: 15px;
}

.text-4{
  font-size: 28px; 
  font-weight: bold;
}

.bmi-cal{
  display: flex;
  gap: 100px;
}

.text-3-override{
  text-align: start;
}

input, select, option {
  background-color: #000000;
  opacity: 0.1;
  padding: 20px;
  border: none;
  border-radius: 10px;
  color: white;
  width: 100%;
  flex: 1;
}

input::placeholder, select::placeholder, option::placeholder {
  color: white;
}

.input-box{
  display: flex;
  gap: 10px;
}

input:focus, select:focus, option:focus {
  color: white;
}

.chart{
  width: 50%;
}

.text-1-center{
  text-align: center;
}

/* trainer */
.trainer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.img-card {
  width: 260px;
  height: 272px;
}

.trainer img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.text-5{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.m0{
  margin: 0;
}

.trainer-details{
  position: relative;
  top: -60px;
  left: 20px;
}

/* footer */
.footer-card{
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer-name{
  font-size: 70px;
  font-weight: bold;
  font-style: italic;
  color: var(--primary-color);
}

.text-6{
  font-size: 32px;
  font-weight: bold;
}

.fname-sec{
  width: 30%;
}

.list{
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 10px;
  opacity: 0.5;
  cursor: pointer;
}

my-copyright-text{
  width: 100%;
  margin: 0;
  padding: 0;
  margin-bottom: 0px; 
  text-align: center;
}

hr {
  border: 1px solid white;
  opacity: 0.5;
}

.ex-card {
  display: flex;
  height: 200px;
}

.ex-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.customer-card{
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: #222222;
  justify-content: center;
  align-items: center;
  background-color: #222222;
  border-radius: 15px;
  padding: 30px;
}

.customer-card img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.cust-img-card{
  width: 100px;
  height: 100px;
}

.customer-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}